<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a59200f7d10b4ec48f051941b34d7bcb" Name="Diagram1" ZoomLevel="37">
        <EntityTypeShape EntityType="RealEstateCatalogModel.Apartment" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateCatalogModel.Client" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateCatalogModel.CorporateClient" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateCatalogModel.IndividualClient" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateCatalogModel.PhotoCatalog" Width="1.5" PointX="3.375" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateCatalogModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateCatalogModel.User" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateCatalogModel.Сontract" Width="1.5" PointX="6" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="RealEstateCatalogModel.FK_Apartment_PhotoCatalogg" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateCatalogModel.FK_Сontract_Apartment" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="RealEstateCatalogModel.FK_CorporateClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateCatalogModel.FK_IndividualClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateCatalogModel.FK_Сontract_Client" ManuallyRouted="false" />
        <AssociationConnector Association="RealEstateCatalogModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>